APP_NAME=Sistem Rekomendasi Online Assessment
APP_ENV=local
APP_KEY=base64:3AjRE+b72Ri6YSVJHiDmb2OhA/tGCGfNP5c9JdR1HPI=
APP_DEBUG=true
LOG_CHANNEL=daily

APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=loopinci_os
#DB_USERNAME=loopinci_os
#DB_PASSWORD=hm.Tn7oN~4i{
DB_DATABASE=db_ta_sistem_rekomendasi
DB_USERNAME=root
DB_PASSWORD=

#DB_SECONDARY_CONNECTION=mysql
#DB_SECONDARY_HOST=127.0.0.1
#DB_SECONDARY_PORT=3306
#DB_SECONDARY_DATABASE=loopinci_os_log
#DB_SECONDARY_USERNAME=loopinci_os_log
#DB_SECONDARY_PASSWORD=%[$5*[^t6.*x
#DB_SECONDARY_DATABASE=db_loopinci_os_log
#DB_SECONDARY_USERNAME=root
#DB_SECONDARY_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.loopinc.id
MAIL_PORT=587
MAIL_USERNAME=no-reply@loopinc.id
MAIL_PASSWORD==B[+mW{7V)SA
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
